{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!api/|robots\\.txt|sitemap\\.xml|favicon\\.ico|apple-touch-icon\\.png|vite\\.svg|assets/|arizona(?:/.*)?$).*)",
      "destination": "/index.html"
    }
  ]
}
